ENDPOINT_ID='ep-curly-shadow-a1zdd5mq'
PGHOST='ep-black-cloud-a1hgqber.ap-southeast-1.aws.neon.tech'
PGDATABASE='SIMVIPGIARE'
PGUSER='simvipgiare.com'
PGPASSWORD='w5j4kqMJcblz'
POSTGRES_PORT=5432
PORT=5000